<!DOCTYPE html>
<html>
<head>
	<title>Clean Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
	<nav>
		<div class="container_nav">
			<div class="logo"> 
				<a href="###">Start bootstrap</a>
			</div>
			<div class="menu">
				<ul>
				  <li><a href="#home">home</a></li>
				  <li><a href="about.html">about</a></li>
				  <li><a href="#sample post">sample post</a></li>
				  <li><a href="#contact">contact</a></li>
				</ul>
			</div>			
		</div>
	</nav>

	<section class="title" style="background-image: url('img/bg.jpg')">
		<div class="overlay"></div>
		<div class="container_1">
			<h1>Clean Blog</h1>
			<h4>A Blog Theme by Start Bootstrap</h4>
		</div>
	</section>

	<section class ="container_2">
		<div class="row">
			<div class="col-lg-12 col-mg-12 mx-auto">

				<div class="post-preview">
					<div class="titleContainer">
							<h2 class="headline">
								Man must explore, and this is exploration at its greatest
							</h2>
							<h3 class="subtitle">
								Problems look mighty small from 150 miles up
							</h3>
					</div>
					<h5 class="reference">
						Posted by Start Bootstrap on September 24, 2017
					</h5>
				</div>

				<hr>

				<div class="post-preview">
					<h2 class="headline">
						I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.
					</h2>
					<h5 class="reference">
						Posted by Start Bootstrap on September 18, 2017
					</h5>
				</div>

				<hr>

				<div class="post-preview">
					<h2 class="headline">
						Science has not yet mastered prophecy
					</h2>
					<h3 class="subtitle">
						We predict too much for the next year and yet far too little for the next ten.
					</h3>
					<h5 class="reference">
						Posted by Start Bootstrap on August 24, 2017
					</h5>
				</div>

				<hr>

				<div class="post-preview">
					<h2 class="headline">
						Failure is not an option
					</h2>
					<h3 class="subtitle">
						Many say exploration is part of our destiny, but it’s actually our duty to future generations.
					</h3>
					<h5 class="reference">
						Posted by Start Bootstrap on July 8, 2017
					</h5>
				</div>

				<hr>

				<button>
					older posts
				</button>
				
			</div>						
		</div>
    </section>

    <hr>


<footer>
	<div class="container_foot">
		<div class="row">
			<div class="col-lg-4">
				<i class="fa fa-twitter-square" aria-hidden="true"></i>
			</div>		
			<div class="col-lg-4">
				<i class="fa fa-facebook-square" aria-hidden="true"></i>				
			</div>
			<div class="col-lg-4">
				<i class="fa fa-github-square" aria-hidden="true"></i>				
			</div>		
	    </div> 

	    <div class="row">
	    	<h6>Copyright © Your Website 2017</h6>
	    </div>

	</div>			
</footer>

		
	



</body>
</html>